name=IR32
version=0.0.1
author=Larry Bernstone (lbernstone@gmail.com)
maintainer=Larry Bernstone
sentence=ESP32 RMT Peripheral IR Library
paragraph=
category=Other
url=https://github.com/lbernstone/IR32
architectures=esp32
